<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Welcome to Ionic!</h2>
  <button ion-button full  (click)="takePhoto()">
    <ion-icon name="camera"></ion-icon>&nbsp;Takee Photo
    </button>

    <ion-grid>
      <ion-row>
        <ion-col col-6 *ngFor="let photo of photos; let id = index">
          <ion-card class="block">
            <ion-icon name="trash" class="deleteIcon" (click)="deletePhoto(id)"></ion-icon>
            <img [src]="photo" *ngIf="photo" />
          </ion-card>
  </ion-col>
      </ion-row>
    </ion-grid>
   <!-- <button ion-button full  (click)="tts()">-->
      <button ion-button (click)="touch()">Touch ID</button>
</ion-content>
